<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nanum+Myeongjo&family=Orbit&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nanum+Myeongjo&family=Orbit&family=Playwrite+BE+VLG:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&family=Orbit&family=Playwrite+BE+VLG:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="pack.json"></script>
    <script src="sandbox.json"></script>
    <script src="jquery-1.12.3.js"></script>
    <script src="script.js" defer type="text/javascript"></script>
</head>
<style>
    .modal_up{
        text-align: center;
    }
    .con {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 112px auto 1000px 80px auto 242px;
        grid-template-areas:
            "logo menu"
            "text text"
            "main main"
            ". notice"
            "product product"
            "footer footer"
        ;
    }

    .logo {
        grid-area: logo;
        font-size: 45px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        padding-left: 100px;
        padding-top: 40px;
        color: #426B1F;
        width: 400px;
    }

    .menu {
        grid-area: menu;
        width: 100%;
        float: right;
    }

    .text {
        grid-area: text;
        text-align: center;
        margin: 90px;
        margin-bottom: 10px;
    }

    .text p {
        letter-spacing: 1px;
        margin-top: 10px;
    }

    .text h1 {
        margin-bottom: 50px;
        color: #88B066;
        letter-spacing: 1px;
        font-family: "Nanum Myeongjo", serif;
    }

    .main {
        width: 100%;
        grid-area: main;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 20px;

    }

    .product {
        grid-area: product;
        font-size: 40px;
        margin-left: 100px;
        margin-top: -50px;
        font-family: "Playwrite BE VLG", cursive;
        letter-spacing: 2px;
        color: #88B066;
    }

    .footer {
        grid-area: footer;
        width: 100%;
        height: 300px;
        background-color: #88B066;
        margin-top: 100px;
        color: white;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        float: right;
    }

    .footer>h1 {
        margin-left: 50px;
        padding-top: 50px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }

    .footer>span {
        letter-spacing: 1px;
        margin-left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
        list-style: none;
        float: right;
        padding-right: 10px;
        padding-top: 30px;
    }

    li {
        padding-right: 50px;
        text-align: center;
    }

    #signup {
        background-color: #88B066;
        border: 1px solid #88B066;
        border-radius: 35px;
        color: white;
    }

    #img1 {
        width: 550px;
        height: 750px;
        margin: 150px;

    }

    #img2 {
        width: 780px;
        height: 480px;

    }

    #signup>a {
        text-decoration: none;
        color: whitesmoke;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .logo a {
        text-decoration: none;
        color: #88B066;
    }

    #shop>body {

        position: relative;
        height: 100%;
    }

    #shop>body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
    }

    .swiper {
        margin-top: 100px;
        width: 1500px;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 300px;
        height: 250px;
        object-fit: cover;
    }

    .navi {
        display: flex;
    }

    .navi>li {
        float: left;
        width: 180px;
    }

    .navi>li>a {
        text-align: center;
        height: 30px;
        width: 180px;
        line-height: 40px;
        font-size: 16px;
    }

    .submenu {

        display: none;
        width: 180px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .submenu>li>a {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 150px;
        text-align: center;
        line-height: 40px;
        color: #88B066;
        font-family: "Noto Sans KR", sans-serif;
    }

    .submenu>li>a:hover {

        background-color: #88B066;
        color: whitesmoke;
    }

    .notice {
        width: 500px;
        margin-top: -170px;
        margin-left: 150%;
        color: #88B066;
    }

    .notice li {
        float: left;
        font-size: 16px;
        width: 500px;
        line-height: 45px;
    }

    .notice>div {
        width: 280px;
        height: 40px;
    }

    .notice ul {
        float: right;
        height: 30px;
        width: 280px;
        line-height: 30px;
        font-size: 13px;
        font-family: "Noto Sans KR", sans-serif;
    }

    .notice ul h4 {
        padding-left: 60%;
        margin-bottom: 20%;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-size: 40px;
    }

    .notice li span {
        float: right;
    }

    .notice li:hover {
        font-weight: bold;
        border: 0.5px solid #88B066;
    }

    #modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
        display: none;
    }

    #modal.active {
        display: block;
    }

    .modal_up {
        width: 400px;
        height: 300px;
        position: fixed;
        left: 40%;
        top: 40%;
        background-color: #ffffff;
    }
</style>

<body>
    <div class="con">
        <div class="logo">
            <span style="color: #426B1F;"><a href="./homepage_main.html">Green Market</a></span>
        </div>



        <nav class="menu">

            <ul class="navi">

                <li>
                    <a href="./homepage_shop.html">Shop</a>
                    <ul class="submenu">
                        <li><a href="#">New Arrival</a></li>
                        <li><a href="#">Brand Leader</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </li>

                <li>
                    <a href="./homepage_whoarewe.html">Who We Are</a>
                    <ul class="submenu">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Rough Map</a></li>
                        <li><a href="#">Company</a></li>
                    </ul>
                </li>

                <li>
                    <button id="signup" class="btn btn-primary" type="submit"><a href="./homepage_signup.html">Sign
                            Up</a></button>
                    <ul class="submenu">
                        <li><a href="#">My page</a></li>
                        <li><a href="#">Edit Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script>
            $('.navi>li').mouseover(function () {
                console.log('mouse over');
                $(this).find('.submenu').stop().slideDown(500);
                }).mouseout(function () {
                console.log('mouse out');
                $(this).find('.submenu').stop().slideUp(500);
            });
        </script>
        <Div class="text">
            <h1>신선함을 당신의 식탁으로</h1>
            <p>그린 마켓에 오신 것을 환영합니다.</p>
            <p>저희는 신선하고 건강한 채소를 배달해드리는 온라인 채소가게입니다.</p>
            <p>고객님께 최고의 품질과 서비스를 제공하기 위해 최선을 다하고 있습니다.</p>
        </Div>
        <div class="main">
            <img id="img1" src="./v1_8.png">
            <img id="img2" src="./v1_18.png">

        </div>
        <div class="notice">
            <ul>
                <h4 style="float: left;">Notice</h4>
                <br>
                <br>
                <li>
                    <a href="#">당일 배송 안내사항 (필독) <span>2024.07.31</span></a>
                </li>
                <li>
                    <a href="#">환불 및 반품 안내 (필독) <span>2024.07.30</span></a>
                </li>
                <li>
                    <a href="#">상품별 원산지 표기 안내 (필독) <span>2024.07.31</span></a>
                </li>
                <li>
                    <a href="#">자주 묻는 질문 (FAQ) <span>2024.07.01</span></a>
                </li>
            </ul>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="uptitle"><br><b>당일 배송 안내사항(필독)</b></div>
                <div class="upbody">
                    <br> 12시 이전 주문은 당일 배송됩니다.<br>
                    *(수도권, 경기권)<br>
                    <br> 그 외 지역은 2~3일 소요되며,
                    <br> 제주권은 5일 소요됩니다. <br>
                    감사합니다. <br>
                </div>
                <br><div style="background-color: #88B066; color:white" class="btn"><b>창 닫기</b></div>
            </div>
        </div>
    </div>
    <script>
        $(".notice li:first").click(function () {
            $("#modal").addClass("active");
        });
        $(".btn").click(function () {
            $("#modal").removeClass("active");
        });
    </script>

    <div class="product" id="shop">
        <p>Product</p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="v1_270.png"></a></div>
                <div class="swiper-slide"><a href="#"><img src="v1_271.png"></a></div>
                <div class="swiper-slide"><a href="#"><img src="v1_272.png"></a></div>
                <div class="swiper-slide"><a href="#"><img src="v1_273.png"></a></div>
                <div class="swiper-slide"><a href="#"><img src="v1_269.png"></a></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </div>

    <div class="footer">
        <h1>Green Market</h1>
        <span>OWNER: 정윤정<span><span style="margin-left: 50px;">Co Reg.No : 000-00-00000</span>
                <br>
                <br>
                <span style="margin-left: 50px;">Address: 광주광역시 서구 시청로 00, 123 - 142</span><span
                    style="margin-left: 50px;">TEL: 062) 123 - 1234</span><span style="margin-left: 50px;">Mon-Fri: 9AM
                    ~ 6PM(주말,공휴일 휴무)</span><span style="margin-left: 50px;">Email: 홍길동@naver.com</span>
    </div>
    </div>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        $('.logo_1').click(function(){
            $("container").load("signup.html")
        });
    </script>
</body>

</html>