<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>

<style>
    .con {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 112px auto auto auto 242px;
        grid-template-areas: 
        "logo menu"
        "text text"
        "img img"
        "main main"
        "footer footer"
        ;
    }
    .logo {
        grid-area: logo;
        font-size: 30px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        padding-left: 200px;
        padding-top: 30px;
        color: #426B1F;
        
    }
    .menu {
        grid-area: menu;
        padding-right: 200px;
    }
    .text{
        width: 100%;
        padding-left: 200px;
        grid-area: text;

    }
    .main{
        grid-area: main;
        width: 100%;
        gap: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .footer{
        grid-area: footer;
        width: 100%;
        height: 300px;
        background-color: #88B066;
        margin-top: 100px;
        color: white;
    }
    .footer h1{
        margin-left: 50px;
        padding-top: 50px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }
    .footer span {
        letter-spacing: 1px;
        margin-left: 50px;
    }
    ul{
        list-style: none;
        display:flex;
        float: right;
        padding-right: 10px;
        padding-top: 30px;
    }
    li {
        padding-right: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    #signup{
        background-color: #88B066;
        border: 1px solid #88B066;  
        border-radius: 35px; 
    }
    a {
        text-decoration: none; 
        color: black;
    } 
    .logo a {
        text-decoration: none; 
        color: #88B066;
    } 


    .img img {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 400px;
        height: 350px;
    }
    form input{
        justify-content: center;
        align-items: center;
        display:flex;
        margin: 10px;
        text-align: center;
    }
    form {
        text-align: center;
    }
    .img{
        grid-area: img;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    form button {
        margin: 20px;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
        background-color: #88B066;
        color: white;
        border: 1px solid #88B066;
        border-radius: 15px;
    }

</style>
<body>
    <div class="con">
        <div class="logo">
            <span><a href="./homepage_main.html">Green Market</a></span>
        </div>

        <div class="menu">
            <ul>
                <li><a href="./homepage_shop.html">Shop</a></li>
                <li><a href="./homepage_whoarewe.html">Who We Are</a></li>
                <li><button id="signup" class="btn btn-primary" type="submit"><a href="./homepage_signup.html">Sign Up</a></button></li>
            </ul>
        </div> 
        <div class="text">
            <span style="letter-spacing:1px; font-size: 40px; margin-right:30px;">Sing Up</span>
        </div>
                <div class="line"></div>
                <div class="img">
                <img src="user1.png">
                </div>
                    <div class="main">
                        <form>
                            <label for="name">이름</label><input type="text" name="name" id="name" required><br>
                            <label for="id">아이디</label><input type="text" name="id" id="id" required><br>
                            <label for="pw">비밀번호</label><input type="password" name="pw" id="pw" required><br>
                            <label for="pw">비밀번호 확인</label><input type="password" name="pw_check" id="pw_check" required>
                            <p id="pw_check_msg">비밀번호를 입력하세요.</p>
                            <br>
                            <label for="addr">주소</label><input type="text" name="addr" id="addr" required><br>
                            <label for="email">이메일</label><input type="text" name="email" id="email" required><br>
                            <button type="reset">재작성</button> <button type="submit">제출하기</button>
                        </form>
                    </div>
                <div class="footer">
            <h1>Green Market</h1>
            <span>OWNER: 정윤정<span><span style="margin-left: 50px;">Co Reg.No : 000-00-00000</span>
            <br>
            <br>
            <span>Address: 광주광역시 서구 시청로 00, 123 - 142</span><span style="margin-left: 50px;">TEL: 062) 123 - 1234</span><span style="margin-left: 50px;">Mon-Fri: 9AM ~ 6PM(주말,공휴일 휴무)</span><span style="margin-left: 50px;">Email: 홍길동@naver.com</span>        
        </div>
    </div>    
</body>
<script>
    const signupForm = document.querySelector('form');

    const pw = document.querySelector('#pw');
    const pwCheck = document.querySelector('#pw_check');
    const pwCheckWord = document.querySelector('#pw_check_msg');

    pw.addEventListener('keyup', (event) => {
        if(pw.value == pwCheck.value){
            pwCheckWord.innerHTML = '비밀번호 일치';
            pwCheckWord.style.color = 'blue';
        } else {
            pwCheckWord.innerHTML = '비밀번호가 일치하지 않습니다';
            pwCheckWord.style.color = 'red';
        }
    })
    pwCheck.addEventListener('keyup', (event) => {
        if(pw.value == pwCheck.value){
            pwCheckWord.innerHTML = '비밀번호 일치';
            pwCheckWord.style.color = 'blue';
        } else {
            pwCheckWord.innerHTML = '비밀번호가 일치하지 않습니다';
            pwCheckWord.style.color = 'red';
        }
    })


    signupForm.addEventListener('submit', event => {
        event.preventDefault();
        if(pw.value != pwCheck.value) {
            pwCheck.focus();
        } else {

            const nameInput = event.target['name'];
            const idInput = event.target['id'];
            const addrInput = event.target['addr'];
            const emailInput = event.target['email'];
    
            console.log(nameInput, idInput);
            console.log(`고객 ${nameInput.value}님의 아이디는 ${idInput.value}, 주소는${addrInput.value}, 이메일은${emailInput.value} 입니다.`);
        }

    });
</script>
</html>
