<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>

<style>
    .con {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 112px auto auto auto 242px;
        grid-template-areas: 
        "logo menu"
        "text text"
        "main main"
        "more more"
        "footer footer"
        ;
    }
    .logo {
        grid-area: logo;
        font-size: 30px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        padding-left: 200px;
        padding-top: 30px;
        color: #426B1F;
        
    }
    .menu {
        grid-area: menu;
        padding-right: 200px;
    }
    .text{
        width: 100%;
        padding-left: 200px;
    }
    .main{
        grid-area: main;
        width: 90%;
        gap: 30px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 200px;
        padding-right: 200px;
    }
    .footer{
        grid-area: footer;
        width: 100%;
        height: 300px;
        background-color: #88B066;
        margin-top: 100px;
        color: white;
    }
    .footer h1{
        margin-left: 50px;
        padding-top: 50px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }
    .footer span {
        letter-spacing: 1px;
        margin-left: 50px;
    }
    ul{
        list-style: none;
        display:flex;
        float: right;
        padding-right: 10px;
        padding-top: 30px;
    }
    li {
        padding-right: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    #signup{
        background-color: #88B066;
        border: 1px solid #88B066;  
        border-radius: 35px; 
        color: white;
    }
    a {
        text-decoration: none; 
        color: black;
    } 
    .logo a {
        text-decoration: none; 
        color: #88B066;
    } 

    .card {
        grid-area: card;
        width: 395px;
        height: 444px;
        border: 0px;
        border: 2px solid #e6e6e6;
        border-radius: 24px 24px 24px 24px;

    }

    .card-img {
        width: 100%;
        height: 295px;
        align-items: center;
        justify-content: center;
        display: flex;
        background: url(./v1_273.png);
        border-radius: 24px 24px 0px 0px;
    }
    .card-img1 {
        width: 100%;
        height: 295px;
        align-items: center;
        justify-content: center;
        display: flex;
        background: url(./v1_271.png);
        border-radius: 24px 24px 0px 0px;
    }

    .card-text {
        width: 100%;
        height: 155px;
        border-radius: 0px 0px 24px 24px;
        padding: 25px;
        background-color: #FAFAF5;
    }

    .text-title {
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-weight: bold;

    }
    .text-price {
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: 2px;
        color: #426B1F;
        font-weight: bold;
    }
    .text-wonsan {
        font-size: 16px;
        margin-top: 14px;
        color: #6D6D6D;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: #6D6D6D;
        opacity: 20%;
    }
    #more {
        width: 100px;
        grid-area: more;
        
    }
</style>
<body>
    <div class="con">
        <div class="logo">
            <span><a href="./homepage_main.html">Green Market</a></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./homepage_shop.html">Shop</a></li>
                <li><a href="./homepage_whoarewe.html">Who We Are</a></li>
                <li><button id="signup" class="btn btn-primary" type="submit"><a href="./homepage_signup.html">Sign Up</a></button></li>
            </ul>
        </div> 
        <div class="text">
            <span style="letter-spacing:1px; font-size: 40px; margin-right:30px;">Shop</span><span>Fresh</span>
        </div>

        <div class="main">
        <div class="line"></div>

            <div class="card">
                <div class="card-img">
                </div>
                <div class="card-text">
                    <p class="text-title">청피망</p>
                    <p class="text-price">4,000won / 500g</p>
                    <p class="text-wonsan">국내산</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img1">
                </div>
                <div class="card-text">
                    <p class="text-title">아스파라거스</p>
                    <p class="text-price">9,000won / 500g</p>
                    <p class="text-wonsan">국내산</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                </div>
                <div class="card-text">
                    <p class="text-title">래디쉬</p>
                    <p class="text-price">5,400won / 300g</p>
                    <p class="text-wonsan">국내산</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                </div>
                <div class="card-text">
                    <p class="text-title">완숙 토마토 3개</p>
                    <p class="text-price">2,700won / 600g</p>
                    <p class="text-wonsan">국내산</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                </div>
                <div class="card-text">
                    <p class="text-title">생강</p>
                    <p class="text-price">4,500won / 300g</p>
                    <p class="text-wonsan">국내산</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                </div>
                <div class="card-text">
                    <p class="text-title">생라임</p>
                    <p class="text-price">1,300won / 80g</p>
                    <p class="text-wonsan">멕시코산</p>
                </div>
            </div>
            </div>
        <!-- <dlv>
            <button id="more" class="btn btn-primary" type="submit">더보기</button>
        </dlv> -->
        <div class="footer">
            <h1>Green Market</h1>
            <span>OWNER: 정윤정<span><span style="margin-left: 50px;">Co Reg.No : 000-00-00000</span>
            <br>
            <br>
            <span>Address: 광주광역시 서구 시청로 00, 123 - 142</span><span style="margin-left: 50px;">TEL: 062) 123 - 1234</span><span style="margin-left: 50px;">Mon-Fri: 9AM ~ 6PM(주말,공휴일 휴무)</span><span style="margin-left: 50px;">Email: 홍길동@naver.com</span>        
        </div>
    </div>    
</body>
</html>
